<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #workspace_div {
            position: absolute;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 0px solid #f00;
            width: 100%;
            height: 100%;
        }

        #workspace_canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="workspace_div"><canvas id="workspace_canvas"></canvas></div>
    <script src="src/index.ts" type="module"></script>
</body>

</html>